\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Democracia delegativa}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Individualismo}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Individualismo-Colectivismo como una dimensión de la cultura}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Individualismo desde la Sociología del Individuo}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{Dimensiones analíticas del individualismo}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{Legitimidad de la Individualidad}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{(Auto)concepciones del individuo:}{20}{subsection.2.2.2}%
\contentsline {subsubsection}{Valores e Imperativos:}{20}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Estrategia Metodológica}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datos}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Muestra}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Variable dependiente}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Variable independiente}{25}{subsection.3.1.3}%
\contentsline {paragraph}{Legitimidad de la individualidad.}{27}{subsection.3.1.3}%
\contentsline {paragraph}{Concepciones del individuo.}{30}{table.caption.7}%
\contentsline {paragraph}{Valores e Imperativos.}{31}{table.caption.7}%
\contentsline {subsection}{\numberline {3.1.4}Variables de control}{31}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Técnica de análisis}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Análisis de clases latentes}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modelo de regresión lineal}{32}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Análisis}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análisis descriptivo}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelos}{35}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusiones}{37}{chapter.5}%
\contentsline {chapter}{{Bibliografía}}{39}{section*.8}%
